@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap');

:root {
    --main-color: #BFB688;
    --background-color: #070C0D;
    --card-background: #070C0D;
}

/* Características Generales */
html, body {
    margin: 0;
    padding: 0;
    font-family: Geneva, Verdana, sans-serif;
    color: var(--main-color);
    width: 100%;
    height: 100%;
}

body {
    background: var(--background-color);
}

/*Header (Logo)*/
.header-landing {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 20px; 
}

/* Menú de navegación */
nav {
    width: 100%;
}

nav ul {
    list-style: none;
    background: rgb(0, 0, 0, 0);
    overflow: hidden;
    color: var(--main-color);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

h1 {
    position: relative;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
}

h1::before,
h1::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 2px;
    background-color: #ad9d49;
}

h1::before {
    right: 100%;
    margin-right: 20px;
}

h1::after {
    left: 100%;
    margin-left: 20px;
}

/*Sección Principal*/
.main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.aboutme-section {
    color: var(--main-color);
}

.aboutme-section h1 {
    color: var(--main-color);
}

.aboutme-text {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}

.aboutme-text p {
    flex: 1;
}

.aboutme-text img {
    order: 1;
}

.mask {
    font-size: 143px;
    text-transform: uppercase;
}

/* Definición de Cuadrícula para la Sección de Servicios (services-section) */
.services-section {
    text-align: center;
    padding: 50px;
}

.services-section h1 {
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.card {
    background-color: var(--card-background);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    box-sizing: border-box;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(142, 170, 91);
    color: var(--main-color);
}

.card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 8px;
}

.card p:last-child {
    font-weight: bold;
    color: var(--main-color);
}

.card input {
    background-color: var(--background-color);
    color: var(--main-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-skills {
    background-color: var(--background-color);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    box-sizing: border-box;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(142, 170, 91);
    color: var(--main-color);
}

.card-skills th[colspan="2"] {
    font-size: 30px;
}

.skills-section {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.skills-table {
    width: 100%;
}

.skills-table h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--main-color);
    grid-column: 2;
    text-align: center;
}

.skills-table table {
    width: 100%;
    border-collapse: collapse;
}

.skills-table td {
    border: none;
    padding: 8px;
    text-align: left;
    font-weight: bold;
    color: var(--main-color);
}

.skills-table th{
    border: none;
    padding: 8px;
    text-align: center;
    font-weight: bold;
    color: var(--main-color);
}

.skills-table td:first-child {
    border-radius: 5px 0 0 5px;
}

.skills-table td:last-child {
    border-radius: 0 5px 5px 0;
}

.contact-section {
    margin-top: 100px;
    margin-bottom: 80px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section h1 {
    color: var(--main-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.form {
    width: 50%;
    max-width: 400px;
    padding: 30px 35px;
    background-color: var(--background-color);
    border-radius: 25px;
    box-shadow: 0 0 10px var(--main-color);
    display: grid;
    grid-column: 1;
}

.form label {
    font-weight: bold;
    color: var(--main-color);
    font-size: 18px;
    margin-bottom: 15px;
}

.form input,
.form textarea {
    border-radius: 15px;
    margin-bottom: 10px;
    background-color: #A68C08;
    border: none;
    color: var(--main-color);
    outline: none;
}

.form textarea {
    resize: vertical;
}

.form input::placeholder,
.form textarea::placeholder {
    color: var(--main-color);
}

.form .form-text a,
.form .NT {
    color: var(--main-color);
    font-size: 20px;
    text-decoration: none;
}

.form .NT {
    background-color: var(--main-color);
    cursor: pointer;
    border-radius: 10%;
    border: 0;
    color: #000000;
    font-size: 20px;
    box-shadow: 0 0 10px rgba(255, 246, 117, 0.236);
}

.form .NT:hover {
    background-color: rgb(77, 70, 35);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
}

footer img{
    width: 100px;
}

footer p{
    color: var(--main-color);
}

.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media img{
    width: 40px;
    padding: 10px;
    cursor: pointer;
}

#imageOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#enlargedImage {
    max-width: 80vw; 
    max-height: 80vh; 
    width: auto; 
    height: auto; 
    cursor: pointer;
}

#curriculumOverlay {
    display: none;
    max-width: 300px;
    max-height: 80%;
    overflow: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

@media only screen and (max-width: 400px) {
    .header-landing {
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        padding: 10px 0;
    }

    .aboutme-section h1,
    .main-section h1 {
        text-align: center;
    }

    .aboutme-text {
        text-align: justify;
    }

    .aboutme-text img {
        width: 100%;
        max-width: 300px;
        margin-top: 10px;
    }

    .card {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    .card-skills th[colspan="2"] {
        font-size: 14px;
    }

    .card-skills {
        width: 100%;
        max-width: none;
    }

    .skills-table {
        overflow-x: auto;
    }

    .form {
        width: 90%;
        max-width: 400px;
    }

    #enlargedImage {
        max-width: 80vw;
        max-height: 80vh;
        width: auto;
        height: auto;
        cursor: pointer;
        display: block;
        margin: auto;
        position: fixed;
        top: -2600px;
        left: -1000px;
        right: 10%;
        bottom: 100px;
    }

    #imageOverlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
    }
}
